<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="CSS/reset.css"> -->
    <link rel="stylesheet" href="CSS/style.css">
    <title>Document</title>
</head>
<body>
    <h2>Sales</h2>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="sales.html">Sales</a></li>
            <li><a href="onlinestore">Online Store</a></li>
        </ul>
      </nav>
    <main>
     
            <!-- <section>
                <ul id="seattle">
                    <li>Seattle</li>
                </ul> 
                <ul id="tokyo"> 
                     <li>Tokyo</li>
               </ul>  
                <ul id="paris">
                    <li>Paris</li>
                </ul> 
                <ul id="dubai">  
                    <li>Dubai</li>
                </ul> 
                <ul id="lima">
                    <li>Lima</li>
                </ul> 
            
            </section> -->
    
            <table>
                <thead>
                    <tr>
                        <td></td>
                        <td>6am</td>
                        <td>7am</td>
                        <td>8am</td>
                        <td>9am</td>
                        <td>10am</td>
                        <td>11am</td>
                        <td>12pm</td>
                        <td>1pm</td>
                        <td>2pm</td>
                        <td>3pm</td>
                        <td>4pm</td>
                        <td>5pm</td>
                        <td>6pm</td>
                        <td>7pm</td>
                        <td>Daily Totals</td>
                    </tr>
                </thead>
                <tbody id="storeData"></tbody>
                <tfoot id="tableFooter"></tfoot>
            </table>
    </main>
    <foot></foot>
    <script src="JS/app.js"></script>
</body>
</html>